PORT="8081"
ADYEN_API_KEY="AQEkhmfuXNWTK0Qc+iSEl3cshu2UWJikLiZNKWOk5A/5ySsI+nfyEMFdWw2+5HzctViMSCJMYAc=-7kB7cKFFo1ABeDKabgUOuvwXQ8Qh6TugXUv7d8VGExY=-K4fjrBYdhE6xaqw~"
ADYEN_MERCHANT_ACCOUNT="TestAiopsECOM"
ADYEN_CLIENT_KEY="test_JVZJ3LIANFHWRF4S2G574IKJPMJGI3HM"
ADYEN_HMAC_KEY="72763334036DE5DECCE30CEB24CE6CDC590E454B0FA1AB74360BE33F077455B5"

